# debug or release
# RUN_MODE = debug

[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.0.1:8000
ImageSavaPath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png


[server]
RunMode = debug
HttpPort = 9090
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = xhblog
TablePrefix = xhblog_
